c5db/src/main/resources/RegionRegistryLine.proto

/*
 * Copyright (C) 2013  Ohm Data
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  This file incorporates work covered by the following copyright and
 *  permission notice:
 */
package c5db.log;

option java_package = "c5db.generated";
option java_outer_classname = "RegionRegistryLine";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

message RegistryLine {
    required bytes tableName = 1 [ByteBuffer = true];
    required bytes startKey = 2 [ByteBuffer = true];
    required bytes endKey = 3 [ByteBuffer = true];
    required uint64 regionId = 4;
    repeated bytes cf = 5 [ByteBuffer = true];

    repeated uint64 peers = 6;
}