c5db/src/main/resources/protobuf/websocket_messages.proto

/*
 * Copyright 2014 WANdisco
 *
 *  WANdisco licenses this file to you under the Apache License,
 *  version 2.0 (the "License"); you may not use this file except in compliance
 *  with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 */
 package c5db.webadmin;

option java_package = "c5db.webadmin.generated";
option optimize_for = SPEED;

message TabletStateNotification {
  optional string encodedName = 1;
  optional string regionNameAsString = 2;
  optional string tabletState = 3;
  repeated int64 peers = 4;
  optional int64 leader_node_id = 5;
}
